CHROM POS Mspectabilis_588917.GT Mspectabilis_588917_e19.GT Mspectabilis_588917_e21.GT Mspectabilis_588917_e5.GT
1	4700287	A/A	./.	A/G	./.
1	14999618	C/T	./.	T/T	./.
1	15258739	A/G	./.	A/G	./.
1	23037374	C/C	./.	C/C	./.
1	23766118	C/C	./.	C/C	./.
1	24807699	A/C	./.	C/C	A/C
1	24910739	C/T	./.	T/T	./.
1	27965314	G/G	G/G	G/G	./.
2	7998089	G/G	./.	A/A	./.
2	8822005	C/T	./.	C/T	C/T
2	9935754	T/A	T/A	T/A	./.
2	10356458	G/A	./.	G/A	./.
2	14224858	T/T	./.	T/C	./.
2	17098763	A/T	A/T	T/T	./.
2	27326937	G/G	./.	G/A	./.
2	27918404	C/T	./.	T/T	./.
2	34443269	G/G	./.	G/A	./.
2	35053523	T/T	./.	T/G	./.
3	2693350	T/C	./.	T/C	./.
3	16419683	G/A	./.	G/A	./.
3	17153520	T/C	./.	C/C	./.
3	23122129	G/G	./.	G/A	./.
3	24999757	T/A	./.	A/A	./.
3	30599108	T/T	./.	T/T	./.
3	33578400	T/G	./.	T/G	./.
4	562051	A/A	./.	A/C	./.
4	18935120	G/G	./.	G/T	./.
4	19800695	A/G	./.	A/G	./.
4	19911560	C/C	./.	C/T	./.
4	20235572	C/T	./.	T/T	./.
4	20577410	C/C	./.	C/C	./.
4	21280017	G/G	./.	G/A	./.
4	21475972	G/G	./.	G/A	./.
4	21813805	A/A	./.	A/A	./.
4	27433124	T/T	./.	T/T	./.
5	11172822	A/G	./.	A/G	./.
5	24720452	G/C	./.	G/C	./.
5	42103500	T/T	./.	T/G	./.
5	43308527	C/G	./.	G/G	./.
6	6759097	C/C	./.	C/C	./.
6	7942090	T/C	T/C	C/C	./.
6	8944856	G/G	./.	G/G	./.
6	12587548	G/G	./.	G/G	./.
6	23923286	G/G	./.	G/G	./.
6	25729967	A/G	./.	A/G	./.
6	29384282	G/G	./.	A/A	./.
6	29580701	A/T	./.	T/T	./.
6	30151012	G/G	./.	A/G	./.
6	33259733	G/G	./.	G/T	./.
6	34873809	A/A	./.	A/A	./.
7	12461436	G/G	./.	G/A	./.
7	13210888	A/G	./.	G/G	./.
7	18982986	G/G	./.	G/G	./.
7	29657665	G/G	./.	G/A	./.
8	5315733	G/G	./.	T/T	./.
8	7414504	C/T	./.	C/T	./.
8	8051072	C/C	./.	C/T	./.
8	13647649	C/C	./.	C/T	./.
8	19345378	T/T	./.	T/G	./.
8	27679004	G/G	./.	G/C	./.
8	29500795	T/T	./.	T/G	./.
8	30556655	C/T	./.	C/T	./.
8	31182176	C/T	C/T	T/T	./.
9	417722	G/T	./.	G/T	G/T
9	983469	C/C	./.	C/G	./.
9	1291203	C/C	./.	C/G	./.
9	6969569	A/G	./.	G/G	./.
9	9727774	G/G	./.	G/A	./.
9	11209584	G/G	./.	G/G	./.
9	11598121	G/A	./.	A/A	./.
9	12442831	T/A	./.	T/A	./.
9	15821918	T/A	./.	T/A	./.
9	18589850	G/T	./.	G/T	./.
9	35771862	A/G	./.	A/G	./.
10	1187643	C/T	./.	C/T	./.
10	5980601	G/T	./.	T/T	./.
10	13509222	C/C	./.	C/T	./.
10	13588845	C/G	./.	C/G	./.
10	19559444	C/T	C/T	T/T	./.
10	20744966	C/C	./.	T/T	./.
10	21710246	A/A	./.	A/G	./.
10	24162479	A/A	./.	A/A	./.
10	25939564	G/A	./.	G/A	./.
11	6387831	G/C	./.	G/C	./.
11	8590950	T/T	./.	T/C	./.
11	9192429	A/A	./.	A/A	./.
11	25971907	T/A	./.	A/A	./.
11	29827579	G/T	./.	T/T	./.
11	33259667	C/C	./.	G/C	./.
11	37298129	G/G	./.	G/A	./.
12	5495141	G/T	./.	G/T	./.
12	16522723	A/C	./.	A/C	./.
12	21078880	G/A	./.	A/A	./.
12	28749623	C/C	./.	A/A	./.
13	1904836	A/A	./.	A/T	./.
13	9706849	G/G	./.	G/A	./.
13	18139430	T/C	./.	T/C	./.
13	25019256	T/G	./.	T/G	./.
13	34946152	C/C	./.	C/C	./.
14	21196595	A/A	./.	A/G	./.
14	26322790	C/T	./.	C/T	./.
14	28489857	T/C	./.	T/C	./.
14	30446618	C/C	./.	C/T	./.
14	30460060	A/G	./.	G/G	./.
15	675513	T/T	./.	T/G	./.
15	14150706	C/C	./.	C/G	./.
15	15951519	G/A	./.	G/A	./.
15	30644252	C/C	./.	C/C	./.
15	40128004	G/A	./.	G/A	./.
15	44915017	G/G	A/G	G/G	./.
15	46719562	G/G	./.	G/G	./.
15	48109583	C/C	./.	C/C	./.
15	53297972	C/T	./.	T/T	./.
16	470370	C/T	./.	C/T	./.
16	1602889	C/C	./.	C/T	./.
16	2949396	C/C	./.	C/C	./.
16	3431003	C/C	./.	C/C	./.
16	4313050	C/C	./.	C/T	./.
16	9174666	A/A	./.	A/A	./.
16	18640641	C/T	./.	C/T	./.
16	19931668	A/A	./.	G/A	./.
16	23696337	T/G	./.	T/G	./.
17	363579	G/G	G/G	G/G	./.
17	570780	G/G	./.	G/G	./.
17	1016216	C/C	./.	C/T	./.
17	14415408	A/G	./.	A/G	./.
17	19250298	G/G	./.	A/A	./.
17	23114837	C/A	./.	C/A	./.
