# This file was produced by bcftools (1.19+htslib-1.19.1), the command line was:
# 	 bcftools gtcheck  -E 0 -u GT,GT --pairs-file Msargentii_589372_comparisons.txt Msargentii_589372_merged_vcfs_hom.vcf.gz
# and the working directory was:
# 	 /cluster/home/cgoeckeritz/mpp1-10/concordant_snps
#
INFO	Time required to process one record .. 0.000010 seconds
INFO	sites-compared	3837876
INFO	sites-skipped-no-match	0
INFO	sites-skipped-multiallelic	0
INFO	sites-skipped-monoallelic	310772406
INFO	sites-skipped-no-data	0
INFO	sites-skipped-GT-not-diploid	0
INFO	sites-skipped-PL-not-diploid	0
INFO	sites-skipped-filtering-expression	0
INFO	sites-used-PL-vs-PL	0
INFO	sites-used-PL-vs-GT	0
INFO	sites-used-GT-vs-PL	0
INFO	sites-used-GT-vs-GT	3837876
# DCv2, discordance version 2:
#     - Query sample
#     - Genotyped sample
#     - Discordance, given either as an abstract score or number of mismatches, see the options -E/-u
#       in man page for details. Note that samples with high missingness have fewer sites compared,
#       which results in lower overall discordance. Therefore it is advisable to use the average score
#       per site rather than the absolute value, i.e. divide the value by the number of sites compared
#       (smaller value = better match)
#     - Average negative log of HWE probability at matching sites, attempts to quantify the following
#       intuition: rare genotype matches are more informative than common genotype matches, hence two
#       samples with similar discordance can be further stratified by the HWE score (bigger value = better
#       match, the observed concordance was less likely to occur by chance)
#     - Number of sites compared for this pair of samples (bigger = more informative)
#     - Number of matching genotypes
#DCv2	[2]Query Sample	[3]Genotyped Sample	[4]Discordance	[5]Average -log P(HWE)	[6]Number of sites compared	[6]Number of matching genotypes
DCv2	Msargentii_589372	Msargentii_589372_a	510	6.329836e-03	31263	30753
DCv2	Msargentii_589372	Msargentii_589372_b	333	6.406105e-03	23199	22866
DCv2	Msargentii_589372	Msargentii_589372_c	283	6.582750e-03	17670	17387
DCv2	Msargentii_589372	Msargentii_589372_e11	749	5.333164e-03	44652	43903
DCv2	Msargentii_589372	Msargentii_589372_e12	488	5.205829e-03	31765	31277
DCv2	Msargentii_589372	Msargentii_589372_e13	488	6.098169e-03	32285	31797
DCv2	Msargentii_589372	Msargentii_589372_e14	664	5.219558e-03	43244	42580
DCv2	Msargentii_589372	Msargentii_589372_e15	474	6.133360e-03	31107	30633
DCv2	Msargentii_589372	Msargentii_589372_e16	433	6.163284e-03	28259	27826
DCv2	Msargentii_589372	Msargentii_589372_e17	204	5.987149e-03	13720	13516
DCv2	Msargentii_589372	Msargentii_589372_e18	376	6.040380e-03	26269	25893
DCv2	Msargentii_589372	Msargentii_589372_e19	229	6.364773e-03	16530	16301
DCv2	Msargentii_589372	Msargentii_589372_e1	69	6.320277e-03	5354	5285
DCv2	Msargentii_589372	Msargentii_589372_e20	593	5.327728e-03	40032	39439
DCv2	Msargentii_589372	Msargentii_589372_e21	8095	2.846216e-03	30990	22895
DCv2	Msargentii_589372	Msargentii_589372_e22	766	5.070682e-03	44641	43875
DCv2	Msargentii_589372	Msargentii_589372_e23	962	4.534102e-03	57286	56324
DCv2	Msargentii_589372	Msargentii_589372_e2	175	6.597848e-03	11448	11273
DCv2	Msargentii_589372	Msargentii_589372_e4	500	5.707971e-03	33684	33184
DCv2	Msargentii_589372	Msargentii_589372_e5	8223	2.996425e-03	41795	33572
DCv2	Msargentii_589372	Msargentii_589372_e6	592	5.876517e-03	36697	36105
DCv2	Msargentii_589372	Msargentii_589372_e7	354	5.613116e-03	23198	22844
DCv2	Msargentii_589372	Msargentii_589372_e8	594	5.351698e-03	37058	36464
DCv2	Msargentii_589372	Msargentii_589372_e9	717	4.375378e-03	42650	41933
DCv2	Msargentii_589372	Msargentii_589372_sim_e1	0	0.000000e+00	2	2
DCv2	Msargentii_589372	Msargentii_589372_sim_e2	0	0.000000e+00	2	2
DCv2	Msargentii_589372	Msargentii_589372_sim_e3	0	0.000000e+00	2	2
DCv2	Msargentii_589372	Msargentii_589372_sim_e4	4	1.641305e-03	2240	2236
DCv2	Msargentii_589372	Msargentii_589372_sim_e5	3	1.179107e-03	2205	2202
DCv2	Msargentii_589372	Msargentii_589372_sim_e6	4	9.271726e-04	2285	2281
