Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_a
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_b
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e10
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e11
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e13
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e16
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e17
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e18
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e19
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e20
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e21
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e22
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e23
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e2
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e3
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e4
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e5
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e6
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e7
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e8
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_e9
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e1
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e2
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e3
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e4
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e5
Mzhaojiaoensis_633816    Mzhaojiaoensis_633816_sim_e6
